{
  "name": "PinDMs",
  "version": "1.4.0",
  "description": "Allows you to pin DMs, making them appear at the top of your DMs/ServerList",
  "author": "Bricklou",
  "license": "MIT",
  "optionalDependencies": ["pc-spotify", "channel-typing"]
}
